/* Define CSS variables in :root pseudo-class for your color scheme */
:root {
    --accent1-color: #FFD470;
    --accent2-color: #FFFFFF;
    --heading-font: 'Poppins', sans-serif;
    --primary-color: #368FD3;
    --secondary-color: #224A6D;
    --text-font: 'Lato', sans-serif;
}

body {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

article {
    height: 150px;
    margin-left: 150px;
    margin-top: -400px;
    width: 70%;
}

.article-content, .sections {
    margin: 20px;
}

.banner {
    align-items: center;
    display: flex;
    height: auto;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
}

.content-container {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.details {
    flex: 1;
    max-width: 45%;
}

.details div {
    align-items: center;
    display: flex;
}

.details img {
    height: 24px;
    margin-right: 10px;
    width: 24px;
}

.details p, .details div {
    margin-bottom: 10px;
}

.dryOar {
    background-color: rgba(102, 102, 102, 0.7);
    color: var(--accent2-color);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    padding: 20px;
    position: absolute;
    text-align: center;
    width: 96.6%;
}

.fb, .twt, .insta {
    margin: 0 5px;
    width: 40px;
}

.figures {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    height: 60px;
    margin-top: 10px;
    padding: 10px 0;
    position: relative;
    text-align: center;
}

footer {
    color: var(--accent2-color);
}

.header {
    background-color: var(--primary-color);
    display: grid;
    align-items: center;
    color: var(--accent2-color);
    padding: 10px 70px;
    grid-template-columns: 500px 2fr;
}

.hero {
    position: relative;
}

.hero article {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    padding: 20px;
    position: absolute;
    text-align: center;
}

.hero article img {
    border-radius: 50%;
    float: right;
    margin-left: 15px;
}

.hero-img {
    display: block;
    height: 655px;
    object-fit: cover;
    width: 100%;
}

.h2 {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    justify-content: center;
    margin-top: 30px;
}

.h3 {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    justify-content: start;
    margin-top: 100px;
}

.h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 30px;
}

.img-sections {
    padding-left: 5px;
}

.img1 {
    border-radius: 10px;
    display: block;
    margin-top: auto;
    max-width: 100%;
}

.imgg1, .imgg2, .imgg3, .imgg4, .imgg5 {
    border-radius: 5px;
    cursor: pointer;
    height: auto;
    margin-top: 10px;
    width: 180px;
}

.info-container {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.logo {
    height: 100px;
    width: auto;
}

.main {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.main-p {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}

.main-p p {
    margin-bottom: 15px;
    margin-top: 1px;
}

.map {
    align-self: flex-start;
    flex: 1;
    margin-top: -100px;
}

.map iframe {
    width: 100%;
}

.nav {
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav a {
    color: var(--accent2-color);
    font-size: 25px;
    margin: 0 15px;
    text-decoration: none;
}

.paragraph {
    cursor: pointer;
    float: right;
    font-size: 20px;
    line-height: 1.6;
    margin-top: 15px;
    position: absolute;
    width: 75%;
}

.section {
    margin-bottom: 20px;
}

.sections {
    margin: 10px 20px 30px 40px;
    max-width: 999%;
    padding: 5px;
}

.sociallinks {
    align-items: flex-start;
    bottom: 20px;
    display: flex;
    height: auto;
    margin: 0 10px;
    position: absolute;
    right: 150px;
    text-decoration: none;
    width: 35px;
}

.socials {
    align-items: center;
    display: flex;
    margin-top: 40px;
}

.socials a {
    margin-right: 10px;
}

.socials img {
    height: 24px;
    width: 24px;
}

.team {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.team figure {
    margin: 0;
}

.team figcaption {
    color: var(--accent2-color);
    font-size: 20px;
    margin-top: 10px;
}

.team img {
    border-radius: 7px;
    height: auto;
    max-width: 300px;
    width: 100%;
}

.team-section {
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 20px;
}

.team-section h3 {
    color: var(--accent2-color);
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    margin-left: 65px;
    margin-top: 30px;
    text-align: center;
}

.text-left, .text-right {
    flex: 1;
    font-size: 20px;
    line-height: 1.6;
    margin: 15px;
    max-width: 30%;
}

.image-center {
    max-width: 40%;
    text-align: center;
}

.image-center img {
    height: auto;
    max-width: 100%;
}
